  NDIM | CPU time (sec) | GPU time  (sec)
        8   Elapsed time on CPU: 5.889E-02 seconds  0.000E+00
       16   Elapsed time on CPU: 1.001E-05 seconds  0.000E+00
       24   Elapsed time on CPU: 2.289E-05 seconds  0.000E+00
       32   Elapsed time on CPU: 2.098E-05 seconds  0.000E+00
       40   Elapsed time on CPU: 3.481E-05 seconds  0.000E+00
       48   Elapsed time on CPU: 5.102E-05 seconds  0.000E+00
       56   Elapsed time on CPU: 1.292E-02 seconds  0.000E+00
       64   Elapsed time on CPU: 6.239E-04 seconds  0.000E+00
       72   Elapsed time on CPU: 5.829E-04 seconds  0.000E+00
       80   Elapsed time on CPU: 5.920E-04 seconds  0.000E+00
       88   Elapsed time on CPU: 6.411E-04 seconds  4.416E+02
       96   Elapsed time on CPU: 7.079E-04 seconds  1.680E+02
      104   Elapsed time on CPU: 6.959E-04 seconds  2.194E+03
      112   Elapsed time on CPU: 6.709E-04 seconds  2.093E+03
      120   Elapsed time on CPU: 7.069E-04 seconds  4.277E+03
      128   Elapsed time on CPU: 7.229E-04 seconds  2.486E+03
      136   Elapsed time on CPU: 7.200E-04 seconds  5.448E+03
      144   Elapsed time on CPU: 7.172E-04 seconds  4.954E+03
      152   Elapsed time on CPU: 8.202E-04 seconds  1.368E+03
      160   Elapsed time on CPU: 8.879E-04 seconds  5.592E+03
      168   Elapsed time on CPU: 7.660E-04 seconds  8.040E+03
      176   Elapsed time on CPU: 7.880E-04 seconds  7.661E+03
      184   Elapsed time on CPU: 7.980E-04 seconds  4.018E+03
      192   Elapsed time on CPU: 8.190E-04 seconds  2.592E+02
      200   Elapsed time on CPU: 9.780E-04 seconds  6.806E+03
      208   Elapsed time on CPU: 9.930E-04 seconds  1.956E+04
      216   Elapsed time on CPU: 9.990E-04 seconds  1.253E+03
      224   Elapsed time on CPU: 9.799E-04 seconds  4.066E+03
      232   Elapsed time on CPU: 1.041E-03 seconds  7.056E+03
      240   Elapsed time on CPU: 1.068E-03 seconds  7.939E+03
      248   Elapsed time on CPU: 1.189E-03 seconds  7.210E+03
      256   Elapsed time on CPU: 2.455E-02 seconds  4.565E+03
      264   Elapsed time on CPU: 4.170E-04 seconds  1.325E+03
      272   Elapsed time on CPU: 4.101E-04 seconds  4.434E+04
      280   Elapsed time on CPU: 4.389E-04 seconds  2.662E+04
      288   Elapsed time on CPU: 4.811E-04 seconds  9.547E+03
      296   Elapsed time on CPU: 4.811E-04 seconds  3.744E+02
      304   Elapsed time on CPU: 4.940E-04 seconds  3.387E+04
      312   Elapsed time on CPU: 5.209E-04 seconds  6.926E+03
      320   Elapsed time on CPU: 5.240E-04 seconds  5.872E+04
      328   Elapsed time on CPU: 6.719E-04 seconds  1.448E+04
      336   Elapsed time on CPU: 7.260E-04 seconds  7.771E+04
      344   Elapsed time on CPU: 7.439E-04 seconds  1.657E+04
      352   Elapsed time on CPU: 7.789E-04 seconds  8.150E+04
      360   Elapsed time on CPU: 7.861E-04 seconds  1.192E+04
      368   Elapsed time on CPU: 8.299E-04 seconds  6.804E+04
      376   Elapsed time on CPU: 8.290E-04 seconds  3.538E+03
      384   Elapsed time on CPU: 8.430E-04 seconds  4.227E+04
      392   Elapsed time on CPU: 1.108E-03 seconds  1.256E+05
      400   Elapsed time on CPU: 9.029E-04 seconds  1.324E+04
      408   Elapsed time on CPU: 9.289E-04 seconds  6.750E+04
      416   Elapsed time on CPU: 9.739E-04 seconds  1.636E+05
      424   Elapsed time on CPU: 9.830E-04 seconds  1.632E+04
      432   Elapsed time on CPU: 1.027E-03 seconds  7.154E+04
      440   Elapsed time on CPU: 9.930E-04 seconds  1.657E+05
      448   Elapsed time on CPU: 1.066E-03 seconds  8.222E+03
      456   Elapsed time on CPU: 1.072E-03 seconds  5.045E+04
      464   Elapsed time on CPU: 1.105E-03 seconds  1.300E+05
      472   Elapsed time on CPU: 1.119E-03 seconds  2.484E+05
      480   Elapsed time on CPU: 1.164E-03 seconds  1.621E+04
      488   Elapsed time on CPU: 1.644E-03 seconds  6.683E+04
      496   Elapsed time on CPU: 1.692E-03 seconds  1.516E+05
      504   Elapsed time on CPU: 1.745E-03 seconds  2.747E+05
      512   Elapsed time on CPU: 3.509E-02 seconds  9.086E+03
      520   Elapsed time on CPU: 1.818E-03 seconds  4.955E+04
      528   Elapsed time on CPU: 1.861E-03 seconds  1.219E+05
      536   Elapsed time on CPU: 1.906E-03 seconds  2.280E+05
      544   Elapsed time on CPU: 1.982E-03 seconds  3.689E+05
      552   Elapsed time on CPU: 2.038E-03 seconds  1.214E+04
      560   Elapsed time on CPU: 2.030E-03 seconds  5.265E+04
      568   Elapsed time on CPU: 2.184E-03 seconds  1.240E+05
      576   Elapsed time on CPU: 2.258E-03 seconds  2.269E+05
      584   Elapsed time on CPU: 2.248E-03 seconds  3.623E+05
      592   Elapsed time on CPU: 2.315E-03 seconds  2.222E+05
      600   Elapsed time on CPU: 2.320E-03 seconds  1.372E+05
      608   Elapsed time on CPU: 2.399E-03 seconds  6.739E+04
      616   Elapsed time on CPU: 2.052E-03 seconds  1.415E+05
      624   Elapsed time on CPU: 2.101E-03 seconds  2.460E+05
      632   Elapsed time on CPU: 2.554E-03 seconds  3.807E+05
      640   Elapsed time on CPU: 2.771E-03 seconds  5.465E+05
      648   Elapsed time on CPU: 3.017E-03 seconds  3.955E+05
      656   Elapsed time on CPU: 3.158E-03 seconds  3.294E+05
      664   Elapsed time on CPU: 3.181E-03 seconds  2.657E+05
      672   Elapsed time on CPU: 3.263E-03 seconds  2.049E+05
      680   Elapsed time on CPU: 3.251E-03 seconds  2.573E+05
      688   Elapsed time on CPU: 3.498E-03 seconds  3.883E+05
      696   Elapsed time on CPU: 3.507E-03 seconds  5.477E+05
      704   Elapsed time on CPU: 3.652E-03 seconds  7.362E+05
      712   Elapsed time on CPU: 3.725E-03 seconds  6.725E+05
      720   Elapsed time on CPU: 3.779E-03 seconds  6.282E+05
      728   Elapsed time on CPU: 3.928E-03 seconds  5.902E+05
      736   Elapsed time on CPU: 4.070E-03 seconds  5.529E+05
      744   Elapsed time on CPU: 3.906E-03 seconds  5.178E+05
      752   Elapsed time on CPU: 4.189E-03 seconds  4.913E+05
      760   Elapsed time on CPU: 4.230E-03 seconds  4.870E+05
      768   Elapsed time on CPU: 3.715E-02 seconds  6.553E+05
      776   Elapsed time on CPU: 4.540E-03 seconds  8.501E+05
      784   Elapsed time on CPU: 4.746E-03 seconds  1.072E+06
      792   Elapsed time on CPU: 5.066E-03 seconds  1.059E+06
      800   Elapsed time on CPU: 4.872E-03 seconds  1.045E+06
      808   Elapsed time on CPU: 6.116E-03 seconds  1.030E+06
      816   Elapsed time on CPU: 5.951E-03 seconds  1.027E+06
      824   Elapsed time on CPU: 6.405E-03 seconds  1.023E+06
      832   Elapsed time on CPU: 6.477E-03 seconds  1.024E+06
      840   Elapsed time on CPU: 6.458E-03 seconds  1.027E+06
      848   Elapsed time on CPU: 6.482E-03 seconds  1.041E+06
      856   Elapsed time on CPU: 6.595E-03 seconds  1.057E+06
      864   Elapsed time on CPU: 6.871E-03 seconds  1.072E+06
      872   Elapsed time on CPU: 6.946E-03 seconds  1.218E+06
      880   Elapsed time on CPU: 7.089E-03 seconds  1.471E+06
      888   Elapsed time on CPU: 7.304E-03 seconds  1.626E+06
      896   Elapsed time on CPU: 7.550E-03 seconds  1.648E+06
      904   Elapsed time on CPU: 7.525E-03 seconds  1.669E+06
      912   Elapsed time on CPU: 7.337E-03 seconds  1.697E+06
      920   Elapsed time on CPU: 7.813E-03 seconds  1.729E+06
      928   Elapsed time on CPU: 7.815E-03 seconds  1.765E+06
      936   Elapsed time on CPU: 7.994E-03 seconds  1.809E+06
      944   Elapsed time on CPU: 7.899E-03 seconds  1.858E+06
      952   Elapsed time on CPU: 8.100E-03 seconds  1.910E+06
      960   Elapsed time on CPU: 8.549E-03 seconds  1.966E+06
      968   Elapsed time on CPU: 1.020E-02 seconds  2.026E+06
      976   Elapsed time on CPU: 1.047E-02 seconds  2.094E+06
      984   Elapsed time on CPU: 1.021E-02 seconds  2.170E+06
      992   Elapsed time on CPU: 1.058E-02 seconds  2.247E+06
     1000   Elapsed time on CPU: 1.069E-02 seconds  2.336E+06
     1008   Elapsed time on CPU: 1.140E-02 seconds  2.425E+06
